NODE_ENV=production

CONFIG_APP_PORT=3000
SUBDOMAIN=api

CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=5433
CONFIG_DB_USER=postgres
CONFIG_DB_PASSWORD=admin
CONFIG_DB_NAME=postgres
CONFIG_DB_MAX_CONNECTIONS=20

CONFIG_REDIS_URL="redis://localhost:6379"
CONFIG_REDIS_HOST="localhost"
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_EC_CLUSTER=false
CONFIG_REDIS_DISABLE_TLS=true
CONFIG_REDIS_DISABLE_TLS_REJECT_UNAUTHORIZED=false
CONFIG_REDIS_RECONNECT_MAX_WAIT=3000
CONFIG_REDIS_LOCAL_SETUP=true

CONFIG_KAFKA_GROUP_ID=qa-group
CONFIG_KAFKA_BROKERS=localhost:9091
CONFIG_KAFKA_SSL_ENABLED=false
CONFIG_KAFKA_CLIENT_ID=qa-consumer

CONFIG_JWT_SECRET=my-secret-key

CONFIG_MINIO_ENDPOINT=play.min.io
CONFIG_MINIO_PORT=9002
CONFIG_MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
CONFIG_MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

CONFIG_OPEN_API_KEY=open-api-key